.entity groundEntity;
.vector groundNormal;
.float lastMoveTime;
.float lastSendTime;
.float moveFlags;
.float wallclipTime;
.float wallrunStart;
.float wallrunEnd;
.entity wallEntity;
.vector wallNormal;
.vector correctOrigin;
.vector correctVelocity;
.float fixOrigin;
.float fixVelocity;
.entity currentWeapon;
.float deadTime;
.float accelType;

const vector PLAYER_MIN_STAND = '-24 -24 -40';
const vector PLAYER_MAX_STAND = '24 24 40';
const vector PLAYER_VIEW_STAND = '0 0 28';
const float ENT_PLAYER = 65;
const float ENT_PLAYER_OTHER = 66;
const float FL_ORIGIN = 1;
const float FL_VELOCITY = 2;
const float FL_MOVETYPE = 4;
const float FL_MODELINDEX = 128;
const float MAX_WEAPONS = 9;
const float DEAD_NOT = 0;
const float DEAD_YES = 1;
const float ACCEL_GROUND = 0;
const float ACCEL_WALL = 1;
const float ACCEL_QW = 2;
const float ACCEL_Q3 = 3;
const float ACCEL_NOCLIP = 4;

.entity weapons[MAX_WEAPONS];
