.float weaponType;
.float fireTimeout;

const float ROCKET_FIRE_TIME = 0.8;
const float ROCKET_VELOCITY = 1100;
const float ROCKET_RADIUS = 146;
const float ROCKET_DAMAGE = 90;
const float SVC_TEMPENTITY = 23;

enum WeaponType
{
    WEP_ROCKETLAUNCHER,
    WEP_SHOTGUN,
    WEP_CHOVEL,
    WEP_LAST
};

string viewmodels[WEP_LAST] =
{
    "models/weapon_views/v_rocket.iqm",
    "models/weapon_views/v_shotgun.iqm",
    "models/weapon_views/v_chovel.iqm"
};

float fireTimes[WEP_LAST] =
{
    0.8, // rocket launcher
    1.0, // shotgun
    0.96  // chovel
};

float deployTimes[WEP_LAST] =
{
    0.6, // rocket launcher
    0.6, // shotgun
    0.6  // chovel
};
