#include "../../shared/player.qh"

float CanDamage(entity target, entity inflictor);
void RadiusDamage(entity inflictor, entity attacker, float amount,
    float radius);
void RadiusKnockback(entity inflictor, entity attacker, float amount,
    float radius);
void Damage(entity target, entity inflictor, entity attacker,
    float amount);
void GenericKnockback(entity target, entity inflictor,
    entity attacker, float amount);
void SendHit(entity target, float damage);
void SendKill(entity target);
void SendDamage(entity target, float amount, vector spot, float knockback);
