// pmove.qc

const float MF_RAMPSLIDE = 1;
const float MF_WATERJUMP = 2;

float lastMovetime;

void SetOnGround(float onGround);
void OnTouchGround();
float IsOnGround();
void GroundTrace();
void Accelerate(vector wishdir, float wishspeed, float accel, float maxspeed);
void Friction(float friction, float stopSpeed);
void PlayerMove();

// groundmove.qc

float CheckJump();
void GroundMove();

// airmove.qc
void AirMove();
float AngleToVelocity(vector direction);
float QWAccelThreshold();

// slidemove.qc

const float MAX_CLIP_PLANES = 5;
const float SLIDEMOVE_INTERACT_EPSILON = 0.05;
const float OVERBOUNCE = 1.001;

void TracePlayer(vector start, vector end);
vector ClipVelocity(vector normal, float overbounce);
vector ClipVector(vector inVector, vector normal, float overbounce);
float DoesInteract(vector normal);
float SlideMove();
