#ifndef DAMAGE_H
#define DAMAGE_H

#include "../player.qh"
#include "weapons.qh"

float CanDamage(entity target, entity inflictor);
void RadiusDamage(entity inflictor, entity attacker, float amount,
    float radius);
void RadiusKnockback(entity inflictor, entity attacker, float amount,
    float radius);
void Damage(entity target, entity inflictor, entity attacker,
    float amount);
void GenericKnockback(entity target, entity inflictor,
    entity attacker, float amount);
	
#ifdef SSQC
#include "../../server/items/info_game.qh"

void SendHit(entity target, float damage);
void SendKill(entity target);
void SendDamage(entity target, float amount, vector spot, float knockback);
#endif

#endif
