#include "weapons.qh"
#include "../pmove/pmove.qh"

void RocketlauncherEquip(entity rocketLauncher);
void RocketlauncherUnequip(entity rocketlauncher);
void RocketlauncherFire(entity rocketLauncher);
float RocketlauncherCanEquip(entity rocketLauncher);
float RocketlauncherCanUnequip(entity rocketLauncher);
entity RocketlauncherSpawn();
void RocketRadiusKnockback(entity ignore);
void RocketKnockback(entity target, entity inflictor, entity attacker,
    float amount)
void EmitRocket();
void RocketTouch();
