#include "damage.qh"
#include "weapondefs.qh"

.void(entity weapon) Fire;
.void(entity weapon) Equip;
.void(entity weapon) Unequip;
.float(entity weapon) CanEquip;
.float(entity weapon) CanUnequip;
.void(entity target, entity inflictor, entity attacker, float amount)
    Knockback;

float CheckWeapons();
void SwitchWeapons(float impulse);
void BecomeExplosion();
void GiveWeapon(entity playerEnt, float weaponType);
void RemoveWeapon(entity playerEnt, float slot);
void NextWeapon(entity playerEnt, float currentSlot);
void PreviousWeapon(entity playerEnt, float currentSlot);

#ifdef SSQC
void SendWeaponSpawn(float weaponType, entity target);
void SendWeaponRemove(float weaponType, entity target);
float PredictedProjectileUpdate(entity to, float entFlags);
#endif

#ifdef CSQC
entity viewmodel;

void InitializeViewmodel();
void UpdateViewmodel();
void SetViewmodel(string modelName);
void ViewmodelAttack(float timeout, float weaponFrame = 1);
#endif
