.float weaponType;
.float projectileType;
.float fireTimeout;

const float ROCKET_FIRE_TIME = 0.8;
const float ROCKET_VELOCITY = 1100;
const float ROCKET_RADIUS = 146;
const float ROCKET_DAMAGE = 90;
const float HOOK_VELOCITY = 1500;
const float GRENADE_VELOCITY = 900;
const float SVC_TEMPENTITY = 23;
const float ENT_PROJECTILE = 79;

const float WF_SELFDAMAGE = 1;

enum
{
	WEP_NONE = -1,
	WEP_ROCKETLAUNCHER = 0,
	WEP_SHOTGUN,
	WEP_CHOVEL,
	WEP_HAMMER,
	WEP_GRAPPLE,
	WEP_GRENADELAUNCHER,
	WEP_MACHINE_GUN,
	WEP_LAST
};

enum
{
	PROJ_NONE = -1,
	PROJ_ROCKET = 0,
	PROJ_HOOK,
	PROJ_GRENADE,
	PROJ_LAST
};

string viewmodels[WEP_LAST] =
{
	"models/weapons/rocketlauncher.iqm",
	"models/weapons/shotgun.iqm",
	"models/weapons/chovel.iqm",
	"models/weapons/hammer.iqm",
	"models/weapons/grapple.iqm",
	"models/weapons/grenadelauncher.iqm",
	"models/weapons/machine_gun.iqm",
};

float fireTimes[WEP_LAST] =
{
	0.8, // rocket launcher
	1.0, // shotgun
	0.96, // chovel
	1.5, // hammer
	0.4, // grapple
	1.0, // grenade launcher
	0.1, // machine gun
};

float deployTimes[WEP_LAST] =
{
	0.6, // rocket launcher
	0.6, // shotgun
	0.6, // chovel
	0.6, // hammer
	0.3, // grapple
	0.6, // grenade launcher
	0.6, // machine gun
};

float slot[WEP_LAST] =
{
	0,
	1,
	2,
	2,
	0,
	1,
	2, 
};

string classnames[WEP_LAST] =
{
	"weapon_rocketlauncher",
	"weapon_shotgun",
	"weapon_chovel",
	"weapon_hammer",
	"weapon_grapple",
	"weapon_grenadelauncher",
	"weapon_machine_gun",
};

string worldmodels[PROJ_LAST] =
{
	"models/weapons/rocket.iqm",
	"models/weapons/hook.iqm",
	"models/weapons/grenade.iqm"
};
