../../qwprogs.dat
ssdefs.qc
../shared/subs.qc
globals.qc
world.qc
client.qc
impulses.qc
player.qc

weapons/weapons.qc
weapons/rocketlauncher.qc
weapons/shotgun.qc
weapons/chovel.qc
weapons/damage.qc
items/info_player_start.qc
items/item_health.qc
items/item_weaponspawner.qc

../shared/math.qc
../shared/pmove/pmove.qc
../shared/pmove/slidemove.qc
../shared/pmove/groundmove.qc
../shared/pmove/airmove.qc
../shared/pmove/flymove.qc
../shared/pmove/noclipmove.qc
../shared/pmove/wallmove.qc
../shared/pmove/skatemove.qc
