../../qwprogs.dat
ssdefs.qc
../shared/subs.qc
globals.qc
world.qc

../shared/weapons/weapons.qc
../shared/weapons/rocketlauncher.qc
../shared/weapons/shotgun.qc
../shared/weapons/chovel.qc
../shared/weapons/hammer.qc
../shared/weapons/grapple.qc
../shared/weapons/grenadelauncher.qc
../shared/weapons/damage.qc
../shared/weapons/weaponsfinal.qc

client.qc
impulses.qc
player.qc

items/info_player_start.qc
items/info_null.qc
items/info_game.qc
items/item_health.qc
items/item_weaponspawner.qc
items/item_speed.qc
items/item_board.qc
items/item_prop.qc

triggers/trigger.qc
triggers/trigger_teleport.qc
triggers/trigger_weaponstrip.qc
triggers/trigger_weapongive.qc
triggers/trigger_moveflags.qc
triggers/trigger_catapult.qc

npcs/ai.qc
npcs/npc_test.qc

../shared/math.qc
../shared/pmove/pmove.qc
../shared/pmove/slidemove.qc
../shared/pmove/groundmove.qc
../shared/pmove/airmove.qc
../shared/pmove/flymove.qc
../shared/pmove/noclipmove.qc
../shared/pmove/wallmove.qc
../shared/pmove/skatemove.qc
