../../csprogs.dat
csdefs.qc
../shared/subs.qc
globals.qc

../shared/weapons/weapons.qc
../shared/weapons/damage.qc
../shared/weapons/rocketlauncher.qc
../shared/weapons/chovel.qc
../shared/weapons/shotgun.qc
../shared/weapons/hammer.qc
../shared/weapons/grapple.qc
../shared/weapons/grenadelauncher.qc
../shared/weapons/weaponsfinal.qc

hud.qc
receive.qc
input.qc
predict.qc
damager.qc
grapples.qc
main.qc

../shared/math.qc
../shared/draw/draw.qc
../shared/draw/font.qc
../shared/pmove/pmove.qc
../shared/pmove/slidemove.qc
../shared/pmove/groundmove.qc
../shared/pmove/airmove.qc
../shared/pmove/flymove.qc
../shared/pmove/noclipmove.qc
../shared/pmove/wallmove.qc
../shared/pmove/skatemove.qc
