../../csprogs.dat
csdefs.qc
../shared/subs.qc
globals.qc
viewmodel.qc
receive.qc
hud.qc
input.qc
predict.qc
damager.qc
main.qc

../shared/math.qc
../shared/pmove/pmove.qc
../shared/pmove/slidemove.qc
../shared/pmove/groundmove.qc
../shared/pmove/airmove.qc
../shared/pmove/flymove.qc
../shared/pmove/noclipmove.qc
../shared/pmove/wallmove.qc
../shared/pmove/skatemove.qc

../shared/weapons/weapons.qc
../shared/weapons/damage.qc
../shared/weapons/rocketlauncher.qc
../shared/weapons/chovel.qc
../shared/weapons/shotgun.qc

