#include "damager.qh"
#include "../shared/player.qh"
#include "../shared/math.qh"
#include "../shared/pmove/pmove.qh"
#include "../shared/draw/draw.qh"
#include "../shared/draw/font.qh"

void DrawHud(float width, float height);
void SetFont(float fontNumber);

void DrawHealth(float width, float height);
void DrawMeters(float width, float height);
void DrawKeys(float width, float height);
float UpdateAccel2D(float width);
float UpdateAccel(float width);
void DrawHealth(float width, float height);
void DrawNames(float width, float height);
void DrawScoreboard(float width, float height);
void DrawTimer(float width, float height);

.string netname;

const vector ACCEL_GROUND_COLOR = '1 1 1';
const vector ACCEL_WALL_COLOR = '1 1 1';
const vector ACCEL_QW_COLOR = '0.494 0.592 0.227' * 0.4;
const vector ACCEL_Q3_COLOR = '0.310 0.486 0.675' * 0.4;
const vector ACCEL_NOCLIP_COLOR = '0.455 0.008 0.008' * 0.4;
const vector ACCEL_FLY_COLOR = '0 1 0';
const vector HEALTH_COLOR = '0.455 0.008 0.008' * 0.4;
const vector OVERHEAL_COLOR = '0.310 0.486 0.675' * 0.4;
const float BUTTON_ATTACK = 1;

const vector SB_BG_COLOR = '0 0 0';
const vector SB_BG_SIZE = '30 35 0';
const vector SB_BG_POS = '65 10 0';
const float SB_BG_ALPHA = 0.8;
const vector SB_FONT_SIZE = '12 12 0';
const vector SB_FONT_COLOR = '1 1 1';
const float SB_FONT_ALPHA = 1;

const vector TIMER_COLOR = '1 1 1';
const vector TIMER_FONT_SIZE = '24 24 0';
