// pmove.qc

const vector WALL_TRACE_MIN = '-20 -20 -10';
const vector WALL_TRACE_MAX = '20 20 10';
const float WALL_JUMP_ZVEL = 300;
const float WALL_JUMP_OUTVEL = 350;
const float WALL_JUMP_FORWARDVEL = 50;

const float MF_RAMPSLIDE = 1 << 0;
const float MF_GRINDING = 1 << 1;
const float MF_JUMPRELEASED = 1 << 2;
const float MF_CANCRIT = 1 << 3;
const float MF_SHOULDJUMP = 1 << 4;
const float MF_BURDENED = 1 << 5;
const float MF_SKATE = 1 << 6;
const float MF_DIFFERENTIAL = 1 << 7;
const float MF_REVERSEGRAV = 1 << 8;
const float MF_WALLRUN = 1 << 9;

void SetOnGround(float onGround);
void OnTouchGround();
float IsOnGround(entity ent);
void GroundTrace();
float CanStand(float normal);
void Accelerate(vector wishdir, float wishspeed, float accel, float maxspeed);
void Friction(float friction, float stopSpeed);
void CutHookVelocity();
void PlayerMove();

#ifdef SSQC
void DoEffects();
#else
.vector view_ofs;
#endif

.entity stuckEntity;
.vector stuckOffset;

// groundmove.qc

void JumpSpeedReduce();
void CheckJumpReleased();
float CanBhop();
float CheckJump();
void GroundMove();

// airmove.qc

void ApplyGravity();
void AirMove();
float AngleToVelocity(vector direction);
float QWAccelThreshold();

// flymove.qc

void FlyMove();

// noclipmove.qc

void NoclipMove();

// wallmove.qc

void SetOnWall(float onWall);
float OnTouchWall();
float IsOnWall(entity ent);
void WallTrace();
float CheckWallJump();
void WallMove();

// skatemove.qc

void SetGrindOrigin();
float CheckGrind();
void StickToGround();

// slidemove.qc

const float MAX_CLIP_PLANES = 5;
const float SLIDEMOVE_INTERACT_EPSILON = 0.05;
const float OVERBOUNCE = 1.001;

void TracePlayer(vector start, vector end);
vector ClipVelocity(vector normal, float overbounce);
vector ClipVector(vector inVector, vector normal, float overbounce);
float DoesInteract(vector normal);
float SlideMove();
void StepSlideMove();
