// pmove.qc

const float MF_RAMPSLIDE = 1 << 0;
const float MF_WATERJUMP = 1 << 1;
const float MF_JUMPRELEASED = 1 << 2;
const float MF_CANCRIT = 1 << 3;
const float MF_SHOULDJUMP = 1 << 4;
const float MF_BURDENED = 1 << 5;

void SetOnGround(float onGround);
void OnTouchGround();
float IsOnGround(entity ent);
void GroundTrace();
void Accelerate(vector wishdir, float wishspeed, float accel, float maxspeed);
void Friction(float friction, float stopSpeed);
void PlayerMove();

#ifdef SSQC
void DoEffects();
#endif

// groundmove.qc

void JumpSpeedReduce();
void CheckJumpReleased();
float CanBhop();
float CheckJump();
void GroundMove();

// airmove.qc

void ApplyGravity();
void AirMove();
float AngleToVelocity(vector direction);
float QWAccelThreshold();

// flymove.qc

void FlyMove();

// noclipmove.qc

void NoclipMove();

// wallmove.qc

void SetOnWall(float onWall);
void OnTouchWall();
float IsOnWall();
void WallTrace();
float CheckWallJump();
void WallMove();

// skatemove.qc

void SetGrindOrigin();
float CheckGrind();
void StickToGround();
void SkateMove();

// slidemove.qc

const float MAX_CLIP_PLANES = 5;
const float SLIDEMOVE_INTERACT_EPSILON = 0.05;
const float OVERBOUNCE = 1.001;

void TracePlayer(vector start, vector end);
vector ClipVelocity(vector normal, float overbounce);
vector ClipVector(vector inVector, vector normal, float overbounce);
float DoesInteract(vector normal);
float SlideMove();
void StepSlideMove();
