.entity groundEntity;
.vector groundNormal;
.float lastMoveTime;
.float sendTime;
.float moveFlags;
.float wallclipTime;
.float wallrunStart;
.float wallrunEnd;
.entity wallEntity;
.vector wallNormal;
.vector correctOrigin;
.vector correctVelocity;
.float fixOrigin;
.float fixVelocity;
.entity currentWeapon;
.float suicideTimeout;
.float accelType;
.float landingTime;
.vector landingVelocity;
.float stepTime;
.float grindTime;
.float grinding;

.float nextHealthTick;

.vector oldVelocity;
.vector oldOrigin;
.float oldMovetype;
.float oldMoveFlags;
.string oldNetname;

.float weaponsHeld;

const vector PLAYER_MIN_STAND = '-24 -24 -40';
const vector PLAYER_MAX_STAND = '24 24 40';
const vector PLAYER_VIEW_STAND = '0 0 28';
const float ENT_PLAYER = 65;
const float ENT_PLAYER_OTHER = 66;
const float FL_ORIGIN = 1;
const float FL_VELOCITY = 2;
const float FL_MOVETYPE = 4;
const float FL_MOVEFLAGS = 8;
const float FL_DISCONNECT = 16;
const float FL_MODELINDEX = 128;
const float FL_SNAP = 256;
const float FL_NETNAME = 512;
const float FL_DAMAGESPAWN = 1;
const float FL_KNOCKBACK = 2;
const float MAX_WEAPONS = 9;
const float DEAD_NOT = 0;
const float DEAD_YES = 1;
const float ACCEL_GROUND = 0;
const float ACCEL_WALL = 1;
const float ACCEL_QW = 2;
const float ACCEL_Q3 = 3;
const float ACCEL_NOCLIP = 4;
const float ACCEL_FLY = 5;

const float CMD_HIT = 0;
const float CMD_KILL = 1;
const float CMD_DAMAGE_KNOCKBACK = 2;
const float CMD_DAMAGE_HURT = 3;
const float CMD_WEAPON_SPAWN = 4;
const float CMD_DEATH = 5;
const float CMD_WEAPON_REMOVE = 6;

const float BUTTON4 = 8;

const float STAT_WEAPON = 32;

.entity weapons[MAX_WEAPONS];
