#include "weapons.qh"

void RocketlauncherEquip(entity rocketLauncher);
void RocketlauncherFire(entity rocketLauncher);
float RocketlauncherCanEquip(entity rocketLauncher);
float RocketlauncherCanSwitch(entity rocketLauncher);
entity RocketlauncherSpawn();
void RocketRadiusKnockback(entity ignore);
void RocketKnockback(entity target, entity inflictor, entity attacker,
    float amount)
void EmitRocket();
void RocketTouch();

const float ROCKET_FIRE_TIME = 0.8;
const float ROCKET_VELOCITY = 1100;
const float ROCKET_RADIUS = 146;
const float ROCKET_DAMAGE = 90;
